{
  "name": "car-advisor-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.13",
    "@types/joi": "^17.2.2",
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
